*   [33m94e29aa[m[33m ([m[1;36mHEAD -> [m[1;32mc-program[m[33m, [m[1;31morigin/c-program[m[33m)[m Merge pull request #10 from smokemh/main
[31m|[m[32m\[m  
[31m|[m *   [33m617b830[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #9 from smokemh/add_program
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33m1eab59b[m[33m ([m[1;31morigin/add_program[m[33m)[m Merge pull request #6 from smokemh/main
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m * [35m|[m [36m\[m   [33me314da3[m Merge pull request #8 from smokemh/c-program
[31m|[m [36m|[m[31m\[m [35m\[m [36m\[m  
[31m|[m [36m|[m[31m/[m [35m/[m [36m/[m  
[31m|[m[31m/[m[36m|[m [35m|[m [36m/[m   
[31m|[m [36m|[m [35m|[m[36m/[m    
[31m|[m [36m|[m[36m/[m[35m|[m     
* [36m|[m [35m|[m [33m3f742c0[m Merge pull request #7 from smokemh/main
[1;33m|[m[36m\[m[36m|[m [35m|[m 
[1;33m|[m * [35m|[m [33m62a2ee3[m Merge pull request #5 from smokemh/add_program
[1;33m|[m [1;35m|[m[35m\[m[35m|[m 
[1;33m|[m [1;35m|[m * [33ma0dc3f3[m Add C program for Time Calculation
[1;33m|[m [1;35m|[m * [33m7311248[m Add C program to calculate factorial
[1;33m|[m * [1;36m|[m   [33m6304e29[m Merge pull request #4 from smokemh/c-program
[1;33m|[m [31m|[m[1;33m\[m [1;36m\[m  
[1;33m|[m [31m|[m[1;33m/[m [1;36m/[m  
[1;33m|[m[1;33m/[m[31m|[m [1;36m|[m   
* [31m|[m [1;36m|[m [33m97991f6[m add: Add C program for basic arithmetic operations
* [31m|[m [1;36m|[m [33m0b6ec67[m chore: Add C program to print a right-angled triangle star pattern
* [31m|[m [1;36m|[m [33maf47976[m chore: Add C program to print a star pattern using nested loops
* [31m|[m [1;36m|[m [33m46a5f2a[m add: Add C program to compare and display relationships between two integers
* [31m|[m [1;36m|[m [33m895d1d5[m add: Add C program to get user input and calculate sum
[32m|[m * [1;36m|[m   [33m08ab5d4[m Merge pull request #3 from smokemh:c-program
[32m|[m [33m|[m[32m\[m [1;36m\[m  
[32m|[m [33m|[m[32m/[m [1;36m/[m  
[32m|[m[32m/[m[33m|[m [1;36m|[m   
* [33m|[m [1;36m|[m [33mf818c07[m Addition program: Prompt user for two integers and display their sum
[33m|[m[33m/[m [1;36m/[m  
* [1;36m|[m [33mddb5f2f[m Merge pull request #2 from smokemh/add_program
[35m|[m[1;36m\[m[1;36m|[m 
[35m|[m * [33m1bf3942[m added program to find factorial of the number
[35m|[m * [33m2eeb086[m git commit -m "Add C program to calculate factorial
* [36m|[m [33m87b8221[m Merge pull request #1 from smokemh/add_program
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33m1898281[m Add C program to generate Fibonacci series
[1;31m|[m[1;31m/[m  
* [33md286b0c[m[33m ([m[1;32mmain[m[33m)[m Added Excercises in C
* [33mc6b39be[m add: add C program to print "Welcome to C!" on the console
* [33m69da2c3[m Added // Escape sequence            Description
* [33m5fbb435[m feat: add C program to print "Welcome to C!" on the console
* [33md92a864[m Changed file names to make it easier to find the tasks
* [33mc83d7e4[m add: program to calculate student grade based on percentage
* [33mca04b75[m add: program to modify integer based on nested if-else conditions
* [33m82dbbb1[m add: program to define and print integer and float variables
* [33me43bd0d[m add: customer service center simulation program
* [33m9795df1[m add: program to print the table of a given number using a for loop
* [33mf3360ab[m add: program to print all even numbers from 0 to n using a while loop
* [33ma6d5448[m add: program to print all natural numbers from 1 to n using a while loop
* [33meabd7bb[m add: program to display n terms of odd natural numbers and their sum
* [33m6e680cf[m add: program to print "Hello World" 10 times using a while loop
* [33m70d807a[m add: program to print a series using a for loop
* [33m08f75d1[m add: program to find the sum of first n natural No
* [33m06cac38[m add: C program for printing even numbers sequence
* [33mbc57efc[m add: number sequence printer program
* [33mdc7a5d6[m add: custom Hello World printer program
* [33m18570af[m add: Hello World printer program
* [33m7fbefd8[m add: grade calculator program
* [33ma3df030[m add: eligibility checker program
* [33m897e963[m add: age admission checker program
* [33m59b4312[m add: smallest number finder program
* [33m5d3524d[m add: pattern-printing program
* [33mccc0fec[m feat: add leap year checker program
* [33md88af71[m feat: add vowel checker program
* [33m56ab341[m feat: add largest number finder program
* [33m746198b[m feat: add basic calculator program
* [33m98546ae[m feat: add day of the week program
* [33mf77f5f3[m Added Tasks
* [33m5860d33[m Added Tasks
* [33m7ba4fc9[m Task 2 : Switch Case
* [33mbc57004[m Task 1 : Switch Statements
* [33m34db841[m Task 1 : Write a program that will take a number as input and print its factorial.
* [33m097e0a8[m Task1
